<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/calendar_account" android:background="@miui:drawable/preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/account_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/agenda_settings_account" android:layout_toLeftOf="@id/account_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_birthday_remind" android:background="@miui:drawable/preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <miui.widget.SlidingButton android:id="@id/birthday_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/agenda_settings_birthday" android:layout_toLeftOf="@id/birthday_remind" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>