<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.ForceTouchLayer android:id="@id/force_touch_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/launcher_background" />
    <com.miui.home.launcher.MinusOneScreenView android:id="@id/minus_one_layer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@com.mi.android.globalpersonalassistant.plugin:layout/screenview_assistant" />
        <include layout="@layout/drag_layer" />
    </com.miui.home.launcher.MinusOneScreenView>
    <include layout="@layout/force_touch_contents" />
</com.miui.home.launcher.ForceTouchLayer>